<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Metabolomics - Test #02</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link href="assets/css/common.css" rel="stylesheet">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="https://d3js.org/colorbrewer.v1.min.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>
<style>

.compound {
  background-color: #ddd;
  /*border: 1px solid #ddd;*/
  margin: 5px;
  padding: 2px;
}

.compound:hover {
  background-color: #ccdde6;
  /*border: 1px solid black;*/
}

.compound .variant {
  background-color: #eee;
  /*border: 1px solid #eee;*/
  margin: 2px;
  padding: 2px;
}

.compound:hover .variant {
  background-color: #ddeef7;
  /*border: 1px solid black;*/
}

/*
.compound .sample {
  background-color: #fff;
  margin: 2px;
}
*/

.overview {}

.detail {}

.tooltip {
  position: absolute;
  background-color: #fff;
  border: 1px solid black;
  pointer-events: none;
  padding: 2px;
}

.selected {
  fill: red;
}

</style>
</head>
<body>


</body>
</html>
